security.enable.csrf=false
security.secret=sugaya

# Applications
service.logs.app=LOG
service.logs.url=http://log-service:8082/logs

service.security.app=SECURITY
service.security.url=http://security-service:8081/